# uDrop

./: README.md  uDrop.csproj
AppIntegrations/youtube/smali_classes5/kotlin/: DeepRecursiveScopeImpl.smali  ULongArray$Iterator.smali  UnsignedKt.smali
AppIntegrations/youtube/smali_classes5/kotlin/collections/: AbstractMap$toString$1.smali  ArrayDeque.smali  ReversedList$listIterator$1.smali  ReversedList.smali  ReversedListReadOnly$listIterator$1.smali  ReversedListReadOnly.smali  RingBuffer$iterator$1.smali  RingBuffer.smali
AppIntegrations/youtube/smali_classes5/kotlin/coroutines/: ContinuationKt.smali  SafeContinuation.smali
AppIntegrations/youtube/smali_classes5/kotlin/io/: FileSystemException.smali  FileTreeWalk$FileTreeWalkIterator$BottomUpDirectoryState.smali  FileTreeWalk$FileTreeWalkIterator$TopDownDirectoryState.smali  FileTreeWalk$FileTreeWalkIterator.smali  FilesKt__FileReadWriteKt.smali  LineReader.smali  LinesSequence$iterator$1.smali  TextStreamsKt.smali
AppIntegrations/youtube/smali_classes5/kotlin/jdk7/: AutoCloseableKt.smali
AppIntegrations/youtube/smali_classes5/kotlin/random/: Random$Default.smali
AppIntegrations/youtube/smali_classes5/kotlin/ranges/: CharRange$Companion.smali  IntRange$Companion.smali  LongRange$Companion.smali  UIntRange$Companion.smali  ULongRange$Companion.smali
AppIntegrations/youtube/smali_classes5/kotlin/reflect/: GenericArrayTypeImpl.smali  ParameterizedTypeImpl$getTypeName$1$1.smali  ParameterizedTypeImpl.smali  TypeVariableImpl.smali  WildcardTypeImpl$Companion.smali  WildcardTypeImpl.smali
AppIntegrations/youtube/smali_classes5/kotlin/sequences/: DropSequence$iterator$1.smali  DropWhileSequence$iterator$1.smali  FilteringSequence$iterator$1.smali  FlatteningSequence$iterator$1.smali  GeneratorSequence$iterator$1.smali  IndexingSequence$iterator$1.smali  MergingSequence$iterator$1.smali  SubSequence$iterator$1.smali  TakeSequence$iterator$1.smali  TakeWhileSequence$iterator$1.smali  TransformingIndexedSequence$iterator$1.smali  TransformingSequence$iterator$1.smali
AppIntegrations/youtube/smali_classes5/kotlin/text/: CharDirectionality$Companion.smali  DelimitedRangesSequence$iterator$1.smali  HexFormat$BytesHexFormat$Companion.smali  HexFormat$Companion.smali  HexFormat$NumberHexFormat$Companion.smali  MatcherMatchResult$groupValues$1.smali  MatcherMatchResult$groups$1.smali  MatcherMatchResult.smali  Regex$splitToSequence$1.smali  Regex.smali  StringsKt__IndentKt.smali  StringsKt__StringsKt$rangesDelimitedBy$2.smali  StringsKt__StringsKt.smali
AppIntegrations/youtube/smali_classes5/kotlin/time/: AbstractLongTimeSource$LongTimeMark.smali  Duration$Companion.smali  Duration.smali  LongSaturatedMathKt.smali
AppIntegrations/youtube/smali_classes5/okhttp3/: Cache$Companion.smali  Cache$Entry.smali  Cache$RealCacheRequest$1.smali  Cache$urls$1.smali  CipherSuite$Companion.smali  CipherSuite.smali  ConnectionSpec$Builder.smali  Cookie$Companion.smali  Cookie.smali  Dispatcher.smali  Headers$Builder.smali  Headers.smali  HttpUrl$Builder.smali  HttpUrl$Companion.smali  MediaType$Companion.smali  MultipartReader$Companion.smali  MultipartReader$PartSource.smali  OkHttpClient$Builder.smali  OkHttpClient$Companion.smali  OkHttpClient.smali  Protocol$Companion.smali  Request$Builder.smali  RequestBody$Companion$asRequestBody$1.smali  ResponseBody.smali
AppIntegrations/youtube/smali_classes5/okio/: AsyncTimeout$Companion.smali  AsyncTimeout$Watchdog.smali  AsyncTimeout$sink$1.smali  AsyncTimeout$source$1.smali  AsyncTimeout.smali  Buffer.smali  ByteString$Companion.smali  ByteString.smali  CipherSink.smali  CipherSource.smali  FileHandle$FileHandleSink.smali  FileHandle$FileHandleSource.smali  FileHandle.smali  FileMetadata.smali  FileSystem.smali  Path.smali  PeekSource.smali  Pipe$sink$1.smali  Pipe$source$1.smali  Pipe.smali  RealBufferedSource.smali  SegmentedByteString.smali  SocketAsyncTimeout.smali  Throttler.smali  Timeout.smali  ZipFileSystem$Companion.smali  ZipFileSystem.smali
AppIntegrations/youtube/smali_classes5/okio/internal/: -ByteString.smali  -FileSystem.smali  -Path.smali  -RealBufferedSource.smali  -SegmentedByteString.smali  ResourceFileSystem$Companion.smali  ResourceFileSystem$roots$2.smali  (+2 more)
AppIntegrations/youtube/smali_classes6/: uBlocker$$ExternalSyntheticLambda0.smali  uBlocker$$ExternalSyntheticLambda1.smali  uBlocker$$ExternalSyntheticLambda2.smali  uBlocker$$ExternalSyntheticLambda3.smali  uBlocker$$ExternalSyntheticLambda4.smali  uBlocker.smali  uDebug.smali
AppIntegrations/youtube/smali_classes6/StreamSpoofing/: uClientType.smali  uRequester.smali  uRoute$CompiledRoute-IA.smali  uRoute$CompiledRoute.smali  uRoute$Method.smali  uRoute.smali  uSpoofing.smali  uStreamingDataRequest$$ExternalSyntheticLambda0.smali  uStreamingDataRequest$1.smali  uStreamingDataRequest.smali  uUtils$$ExternalSyntheticLambda0.smali  uUtils.smali
AppIntegrations/youtube/smali_classes6/uTools/: uBlocker$$ExternalSyntheticLambda1.smali  uBlocker$$ExternalSyntheticLambda2.smali  uBlocker$$ExternalSyntheticLambda3.smali  uBlocker$$ExternalSyntheticLambda4.smali  uBlocker$$ExternalSyntheticLambda5.smali  uBlocker.smali  uDebug.smali  uDownloader.smali  uUtils$$ExternalSyntheticLambda0.smali  uUtils$$ExternalSyntheticLambda1.smali  uUtils$$ExternalSyntheticLambda2.smali  uUtils$EnumInitialization.smali  uUtils.smali
Code/: APKDownloader.cs  APKUtils.cs  ConsoleLog.cs  Downloader.cs  Init.cs  Log.cs  Main_Class.cs  Patches.cs  SmaliUtils.cs  YouTube_Patches.cs  uDropUtils.cs
Code/java/uTools/: uBlocker.java  uDebug.java  uDownloader.java  uUtils.java
Code/java/uTools/StreamSpoofing/: uClientType.java  uPlayerRoutes.java  uRequester.java  uRoute.java  uSpoofing.java  uSpoofingUtils.java  uStreamingDataRequest.java  uUtils.java
Code/java/uTools/VideoDetails/: uVideoDetailsClients.java  uVideoDetailsRequest.java  uWebClientType.java
Code/java/uTools/uStreamSpoofing/: uClientType.java  uPlayerRoutes.java  uRequester.java  uRoute.java  uSpoofing.java  uSpoofingUtils.java  uStreamingDataRequest.java
(+1078 files in other folders)
